{
  "name": "zhjuve-azpipeline-servicenow",
  "version": "0.0.1",
  "description": "Zhjuve Azure DevOps ServiceNow extensions",
  "main": "",
  "publisher": "zhjuve",
  "public": true,
  "repository": {
      "type": "git",
      "uri": "https://github.com/zhjuve/azpipeline-servicenow"
  },
  "license": "MIT",
  "keywords": [
    "service now",
    "gates"
  ],
  "scripts": {
    "init": "yarn install --no-progress",
    "package": "tfx extension create --root . --output-path dist --manifest-globs vss-extension.json"
  },
  "devDependencies": {
    "tfx-cli": "^0.6.3"
  }
}